body {
    padding: 40px;
    background-color: #e5e5e5;
}

.card {
    display: flex;
    padding: 20px;
    min-width: 600px;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(119, 102, 85, 0.25);
    border-radius: 8px;
    font-family: Roboto, sans-serif;
}

.column-side {
    margin-right: 20px;
    width: 200px;
}

.column-main {
    
}

.picture {
    width: 200px;
    height: 200px; 
    background-color: #eee;
    border-radius: 2px; 
}

.star-box {
    margin-top: 20px;
    display: flex;
}

.star {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
}

.star_full {
    background-image: url('../img/star_full.svg');
}

.star_empty {
    background-image: url('../img/star_empty.svg');
}

.product-name {
    word-break: break-all;
    font-size: 48px;
    line-height: 56px;
    color: #ff4500;
}

.description {
    margin-top: 6px; 
    font-size: 20px;
    line-height: 23px;
    color: #666;
}

.specification {
    margin-top: 13px; 
    font-size: 14px;
    line-height: 18px;
    color: #666;
}

.controls {
    margin-top: 25px;
    display: flex;
    flex-direction: row-reverse;
}

.button {
    padding: 7px 23px;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    vertical-align: bottom;
    background-image: linear-gradient(180deg, #FF875A 0%, #FF4500 100%);
    border-radius: 10px;
} 
